<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="第 1 页" id="fsRFomQb9JO-90A53ToV">
    <mxGraphModel dx="815" dy="485" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="180" width="420" height="730" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VUqPs-lq4c3OnG5QDUSI-1" target="VUqPs-lq4c3OnG5QDUSI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-1" value="mission_planning" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="200" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-4" value="behavior_path_planner" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="260" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-7" value="path_smoother" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="520" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-8" value="path_optimizer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="580" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-9" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;static_obstacle_avoidance&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241" y="300" width="128" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-10" value="..." style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-12" value="behavior_velocity_planner" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="390" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-13" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;traffic_light&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265.5" y="430" width="79" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-14" value="..." style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="460" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="640" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-16" value="motion_velocity_planner" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="640" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-17" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;obstacle_slow_down&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="680" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-18" value="..." style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="710" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-19" value="velocity_smoother" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="770" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-20" value="palnning_validator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="830" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VUqPs-lq4c3OnG5QDUSI-2" target="VUqPs-lq4c3OnG5QDUSI-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="320" as="sourcePoint" />
            <mxPoint x="480" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VUqPs-lq4c3OnG5QDUSI-11" target="VUqPs-lq4c3OnG5QDUSI-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="380" as="sourcePoint" />
            <mxPoint x="300" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VUqPs-lq4c3OnG5QDUSI-7" target="VUqPs-lq4c3OnG5QDUSI-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="585" as="sourcePoint" />
            <mxPoint x="460" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VUqPs-lq4c3OnG5QDUSI-8" target="VUqPs-lq4c3OnG5QDUSI-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="670" as="sourcePoint" />
            <mxPoint x="480" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VUqPs-lq4c3OnG5QDUSI-19" target="VUqPs-lq4c3OnG5QDUSI-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="830" as="sourcePoint" />
            <mxPoint x="310" y="901" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VUqPs-lq4c3OnG5QDUSI-15" target="VUqPs-lq4c3OnG5QDUSI-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="800" as="sourcePoint" />
            <mxPoint x="440" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VUqPs-lq4c3OnG5QDUSI-20" target="VUqPs-lq4c3OnG5QDUSI-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="870" as="sourcePoint" />
            <mxPoint x="410" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-5" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;/planning/mission_planning/route&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="230" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-23" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;~/behavior_planning/path_with_lane_id&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-24" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;~/behavior_planning/path&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="490" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-26" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;~/path_smoother/path&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="550" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-30" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;~/path_optimizer/trajectory&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="610" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-35" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;~/lane_driving/trajectory&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="740" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-36" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;~/velocity_smoother/trajectory&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="800" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-37" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;/planning/scenario_planning/trajectory&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="880" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VUqPs-lq4c3OnG5QDUSI-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;planning&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="180" width="100" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
